<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Welcome!</title>
    <style>
        .container {
            max-width: 500px;
        }
        
        .bodyText {
            padding: 1em 2em;
            background-color: #d0e4ff;
            border-radius: 1em;
        }
        
        .separator {
            max-width: 50px;
            padding: 3em 0em;
        }
        
        .experience {
            max-width: 120px;
            margin: 2em 0em;
            padding: 1em;
            background-color: #e4ac8c;
            border-radius: 1em;
        }
        
        a {
            color: #3786A6;
        }
    </style>
</head>

<body>
    <div class="container text-center" style="margin-top: 3em;">
        <img src="assets/09-navigatio.png" alt="" class="img-flex separator">
        <img src="assets/09-navigation.png" alt="" class="img-flex separator">
        <img src="assets/09-navigation.png" alt="" class="img-flex separator">
        <div class="bodyText">
            <p>
                Arrr, mateys! Congratulations! You are now part of an amazing batch of talented people in Apple Developer Academy @ UC 2022. Hope you’re thrilled and eager to begin your 10-month journey with us in the academy. Let’s all look forward to an amazing year!
            </p>
        </div>
        <img src="assets/14-pirate ship.png" alt="" class="img-flex separator">
        <div class="bodyText">
            <p>
                To kickstart our journey, please attend our first academy day on:
                <br> <br>Date
                <br> <b>7th March 2022</b>
                <br> <br>Zoom link
                <br>
                <b><a href="http://bit.ly/learningdeck2022">http://bit.ly/learningdeck2022</a></b>
                <br> <br>Virtual BG
                <br>
                <b><a href="https://bit.ly/academy-vbg-preface-2022">https://bit.ly/academy-vbg-preface-2022</a></b>
                <br> <br>Dress Code<br><b>Smart casual</b>
            </p>
        </div>
    </div>
    <div class="text-center">
        <a rel="ar" href="assets/scene.usdz">
            <img src="assets/15-anchor.png" class="img-flex experience">
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>