#nginx debianfranlb
events {
    worker_connections  1024;
}

http {
    upstream franatar {
        server 172.16.229.136; #debianfran1
        server 172.16.229.138; #debianfran2
    }

    server {
        location / {
            proxy_pass http://franatar;
        }
    }
}
