upstream franatar {
# no load balancing method is specified for Round Robin
    #server 172.16.229.136 weight=1;
	server 172.16.229.136;
    server 172.16.229.138;
}

server {
location / {
proxy_pass http://franatar.com;
}}